server.port=7099

spring.security.user.name=user
spring.security.user.password=123456

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/july?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ju;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_context_class=org.springframework.orm.hibernate.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.header=Authorization
jwt.secret=ZC5ybWNoYWluL33vLnN5cGg=
jwt.expiration=60480000000
jwt.route.authentication.path=/api/auth/login

spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=xiaoniu198903@126.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# July project config
july.mail.enable=true
# 0 0 12 * * 2-7
july.mail.cron=0 0 1 * * *
